C:\tarea3\blazor2\bin\Debug\net7.0\appsettings.Development.json
C:\tarea3\blazor2\bin\Debug\net7.0\appsettings.json
C:\tarea3\blazor2\bin\Debug\net7.0\blazor2.staticwebassets.runtime.json
C:\tarea3\blazor2\bin\Debug\net7.0\blazor2.exe
C:\tarea3\blazor2\bin\Debug\net7.0\blazor2.deps.json
C:\tarea3\blazor2\bin\Debug\net7.0\blazor2.runtimeconfig.json
C:\tarea3\blazor2\bin\Debug\net7.0\blazor2.dll
C:\tarea3\blazor2\bin\Debug\net7.0\blazor2.pdb
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.csproj.AssemblyReference.cache
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.GeneratedMSBuildEditorConfig.editorconfig
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.AssemblyInfoInputs.cache
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.AssemblyInfo.cs
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.csproj.CoreCompileInputs.cache
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.MvcApplicationPartsAssemblyInfo.cache
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.RazorAssemblyInfo.cache
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.RazorAssemblyInfo.cs
C:\tarea3\blazor2\obj\Debug\net7.0\staticwebassets\msbuild.blazor2.Microsoft.AspNetCore.StaticWebAssets.props
C:\tarea3\blazor2\obj\Debug\net7.0\staticwebassets\msbuild.build.blazor2.props
C:\tarea3\blazor2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.blazor2.props
C:\tarea3\blazor2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.blazor2.props
C:\tarea3\blazor2\obj\Debug\net7.0\staticwebassets.pack.json
C:\tarea3\blazor2\obj\Debug\net7.0\staticwebassets.build.json
C:\tarea3\blazor2\obj\Debug\net7.0\staticwebassets.development.json
C:\tarea3\blazor2\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\tarea3\blazor2\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\tarea3\blazor2\obj\Debug\net7.0\scopedcss\bundle\blazor2.styles.css
C:\tarea3\blazor2\obj\Debug\net7.0\scopedcss\projectbundle\blazor2.bundle.scp.css
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.dll
C:\tarea3\blazor2\obj\Debug\net7.0\refint\blazor2.dll
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.pdb
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.genruntimeconfig.cache
C:\tarea3\blazor2\obj\Debug\net7.0\ref\blazor2.dll
C:\tarea3\blazor2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\tarea3\blazor2\obj\Debug\net7.0\blazor2.csproj.CopyComplete
C:\tarea3\blazor2\bin\Debug\net7.0\datosx\094a0009-e769-4e01-86fc-64926d1baff9.json
C:\tarea3.2\blazor2\bin\Debug\net7.0\appsettings.Development.json
C:\tarea3.2\blazor2\bin\Debug\net7.0\appsettings.json
C:\tarea3.2\blazor2\bin\Debug\net7.0\datosx\094a0009-e769-4e01-86fc-64926d1baff9.json
C:\tarea3.2\blazor2\bin\Debug\net7.0\blazor2.staticwebassets.runtime.json
C:\tarea3.2\blazor2\bin\Debug\net7.0\blazor2.exe
C:\tarea3.2\blazor2\bin\Debug\net7.0\blazor2.deps.json
C:\tarea3.2\blazor2\bin\Debug\net7.0\blazor2.runtimeconfig.json
C:\tarea3.2\blazor2\bin\Debug\net7.0\blazor2.dll
C:\tarea3.2\blazor2\bin\Debug\net7.0\blazor2.pdb
C:\tarea3.2\blazor2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.csproj.AssemblyReference.cache
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.GeneratedMSBuildEditorConfig.editorconfig
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.AssemblyInfoInputs.cache
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.AssemblyInfo.cs
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.csproj.CoreCompileInputs.cache
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.MvcApplicationPartsAssemblyInfo.cache
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.RazorAssemblyInfo.cache
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.RazorAssemblyInfo.cs
C:\tarea3.2\blazor2\obj\Debug\net7.0\staticwebassets\msbuild.blazor2.Microsoft.AspNetCore.StaticWebAssets.props
C:\tarea3.2\blazor2\obj\Debug\net7.0\staticwebassets\msbuild.build.blazor2.props
C:\tarea3.2\blazor2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.blazor2.props
C:\tarea3.2\blazor2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.blazor2.props
C:\tarea3.2\blazor2\obj\Debug\net7.0\staticwebassets.pack.json
C:\tarea3.2\blazor2\obj\Debug\net7.0\staticwebassets.build.json
C:\tarea3.2\blazor2\obj\Debug\net7.0\staticwebassets.development.json
C:\tarea3.2\blazor2\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\tarea3.2\blazor2\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\tarea3.2\blazor2\obj\Debug\net7.0\scopedcss\bundle\blazor2.styles.css
C:\tarea3.2\blazor2\obj\Debug\net7.0\scopedcss\projectbundle\blazor2.bundle.scp.css
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.csproj.CopyComplete
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.dll
C:\tarea3.2\blazor2\obj\Debug\net7.0\refint\blazor2.dll
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.pdb
C:\tarea3.2\blazor2\obj\Debug\net7.0\blazor2.genruntimeconfig.cache
C:\tarea3.2\blazor2\obj\Debug\net7.0\ref\blazor2.dll
